136b2o$136b2o5b2o$143b2o3$112b2o27b2o$112b2o5bob2o18b2o$119b2obo24b2o$
147b2o$106b2o22b3o$106b2o20bo4bo$110b2o18bob2o$110b2o15b3o$126bo$146b
2o$146bo$105b2o40bo$105b2o39b2o7$15b2o76b2o$15b2o76b2obo$97bo$94bo$95b
ob2o$97b2o2$152b2o$7b2o143b2o$7b2o3$147b2o$147b2o$151b2o$18b3o130b2o$
17bo2bo89b2o$17bo3bo88b2o24bob2o$16b2o2bo84bo10b2o18b2obo5b2o$3bo14bo
85bobo9b2o27b2o$3bobo13b2o82bo3bo$3bo2bo12b3o80bo3bo$5bo13b3o79bo3bo8b
2o$3b2o95bo3bo9b2o5b2o$5bo95bobo17b2o$5b3o94bo$6bo11b3o6bo$3bobo19b2o$
bo2bo23b2o$o25bobo$bobo23b2o$28bo$28bobo$27bo2bo$27b2o$27bo$23b3o9$42b
2o$47bo$41bob5o$40b3o2bo3bo$46bobo$39bo8bo$39bo$39bo2$53b2o3bo$49bo3b
3obob2o$49bo3b3o4bo$49bo6bo3bo$57b3o$57bo16b2o$74b2o7$66b2o$50bo15b2o$
49b2o3bo$48bob2obobo$47bo4bo$45bo2bo3bob3o2$45bobo$46bo!