21b2o2b2o80b2o2b2o$21b2o2b2o80b2o2b2o$20b3o2b3o78b3o2b3o$20b3o2b3o78b
3o2b3o2$20bo6bo78bo6bo$20bo2b2o2bo78bo2b2o2bo$21b6o80b6o$4b2o2b2o114b
2o2b2o$4b2o2b2o114b2o2b2o$3b3o2b3o12b2o84b2o12b3o2b3o$3b3o2b3o11bo2bo
82bo2bo11b3o2b3o$22b4o82b4o$3bo6bo10b2o2b2o80b2o2b2o10bo6bo$3bo2b2o2bo
7bo2bo4bo2bo74bo2bo4bo2bo7bo2b2o2bo$4b6o11bo4bo80bo4bo11b6o$22b4o82b4o
$18bo10bo74bo10bo$6b2o11bo8bo76bo8bo11b2o$5bo2bo116bo2bo$5b4o14b2o84b
2o14b4o$4b2o2b2o114b2o2b2o$bo2bo4bo2bo108bo2bo4bo2bo$4bo4bo114bo4bo$5b
4o21bo94b4o$bo10bo16b2o90bo10bo$2bo8bo17bobo90bo8bo2$6b2o118b2o21$3b2o
2b2o116b2o2b2o$3b2o2b2o116b2o2b2o$2b3o2b3o114b3o2b3o$2b3o2b3o114b3o2b
3o2$2bo6bo114bo6bo$2bo2b2o2bo114bo2b2o2bo$3b6o116b6o3$5b2o120b2o$4bo2b
o118bo2bo$4b4o118b4o$3b2o2b2o116b2o2b2o$o2bo4bo2bo110bo2bo4bo2bo$3bo4b
o116bo4bo$4b4o118b4o$o10bo110bo10bo$bo8bo112bo8bo2$5b2o120b2o3$6b2o2b
2o110b2o2b2o$6b2o2b2o110b2o2b2o$5b3o2b3o108b3o2b3o$5b3o2b3o108b3o2b3o
2$5bo6bo22b2o2b2o52b2o2b2o22bo6bo$5bo2b2o2bo22b2o2b2o52b2o2b2o22bo2b2o
2bo$6b6o22b3o2b3o50b3o2b3o22b6o$34b3o2b3o50b3o2b3o2$8b2o24bo6bo50bo6bo
24b2o$7bo2bo23bo2b2o2bo50bo2b2o2bo23bo2bo$7b4o24b6o52b6o24b4o$6b2o2b2o
110b2o2b2o$3bo2bo4bo2bo104bo2bo4bo2bo$6bo4bo25b2o56b2o25bo4bo$7b4o25bo
2bo54bo2bo25b4o$3bo10bo21b4o54b4o21bo10bo$4bo8bo21b2o2b2o52b2o2b2o21bo
8bo$32bo2bo4bo2bo46bo2bo4bo2bo$8b2o25bo4bo52bo4bo25b2o$14b2o2b2o16b4o
54b4o16b2o2b2o$14b2o2b2o12bo10bo46bo10bo12b2o2b2o$13b3o2b3o12bo8bo48bo
8bo12b3o2b3o$13b3o2b3o92b3o2b3o$37b2o56b2o$13bo6bo92bo6bo$13bo2b2o2bo
92bo2b2o2bo$14b6o94b6o3$16b2o98b2o$15bo2bo96bo2bo$15b4o96b4o$14b2o2b2o
94b2o2b2o$11bo2bo4bo2bo88bo2bo4bo2bo$14bo4bo94bo4bo$15b4o96b4o$11bo10b
o88bo10bo$12bo8bo90bo8bo2$16b2o98b2o!
Nico Brown